{
  "name": "orb",
  "version": "0.1.0",
  "description": "Living NFT (LNFT) Project",
  "type": "module",
  "scripts": {
    "start": "npm run generate && ./scripts/smart-start.sh",
    "dev": "vite --port 3000",
    "build": "tsc && vite build",
    "serve": "vite preview",
    "generate": "./scripts/generate-declarations.sh",
    "prebuild": "dfx generate",
    "deploy:local": "bash scripts/deploy.sh local",
    "deploy:ic": "bash scripts/deploy.sh ic",
    "deploy:ic:prod": "IDENTITY=production bash scripts/deploy.sh ic 3000000000000",
    "canister:build": "dfx build --check",
    "canister:install": "dfx canister install --all --mode=reinstall",
    "canister:status": "dfx canister status --all",
    "canister:stop": "dfx canister stop --all",
    "clean": "rm -rf .dfx dist src/frontend/dist src/declarations",
    "test": "vitest",
    "test:coverage": "vitest run --coverage",
    "postgenerate": "tsc",
    "lint": "eslint src --ext .ts,.tsx",
    "lint:fix": "eslint src --ext .ts,.tsx --fix",
    "format": "prettier --write \"src/**/*.{ts,tsx,css,md}\"",
    "typecheck": "tsc --noEmit",
    "verify": "npm run lint && npm run typecheck && npm run test"
  },
  "dependencies": {
    "@dfinity/agent": "^1.0.1",
    "@dfinity/auth-client": "^1.0.1",
    "@dfinity/candid": "^1.0.1",
    "@dfinity/identity": "^1.0.1",
    "@dfinity/principal": "^1.0.1",
    "@emotion/react": "^11.11.3",
    "@emotion/styled": "^11.11.0",
    "@radix-ui/react-dialog": "^1.0.5",
    "@radix-ui/react-slot": "^1.0.2",
    "@radix-ui/react-toast": "^1.1.5",
    "@radix-ui/react-tooltip": "^1.0.7",
    "@radix-ui/react-select": "^2.0.0",
    "@radix-ui/react-slider": "^1.1.2",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.0",
    "framer-motion": "^10.16.4",
    "lucide-react": "^0.350.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.21.1",
    "tailwind-merge": "^2.2.1",
    "tailwindcss-animate": "^1.0.7",
    "three": "^0.160.1",
    "zustand": "^4.5.0"
  },
  "devDependencies": {
    "@types/node": "^20.10.5",
    "@types/react": "^18.2.45",
    "@types/react-dom": "^18.2.18",
    "@types/three": "^0.160.0",
    "@typescript-eslint/eslint-plugin": "^6.15.0",
    "@typescript-eslint/parser": "^6.15.0",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.16",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-react": "^7.33.2",
    "postcss": "^8.4.32",
    "prettier": "^3.1.1",
    "tailwindcss": "^3.4.0",
    "typescript": "^5.3.3",
    "vite": "^5.0.10",
    "vitest": "^1.1.0",
    "@vitest/coverage-v8": "^1.1.0"
  },
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=7.0.0"
  }
}